*{
    margin: 0;
}
.pseudobody{
    /* border: 2px solid black; */
    margin-left: 0;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 0.01fr 1.09fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". ."; 
    min-height: 80vh;
}
.sidebar{
    height: 100%;
    width:15px;
}
.sidebar img{
    padding: 5px;
    width: 70%;
}

.block1{
    display: flex;
}
.head{
    height: max-content;
}
.adderblock{
    background: #165db9ce;
    height: max-content;
    box-shadow: 2px 2px black;
    border-radius: 7px;
    padding: 5px;
    margin-left: 12px;
}
.adderblock input{
    width: 80%;
    background: #ffffffec;
    border-radius: 5px;
    height: 18px;
    border: 1px solid black;
}
.container{
    display: flex;
}
.card{
    background-color: #2575df;
    box-shadow: 2px 2px black;
    margin-left: 12px;
    border-radius: 10px 10px 5px 5px;
    padding: 7px 5px;
    width: 180px;
    height: max-content;
}


.ulist{
    background: rgb(255, 255, 255);
    width: max-content;
    padding: 5px 10px;
    border-radius: 20px 5px 20px 5px;
    margin-left: 80%;
    display: none;
}

@keyframes slider {
    from{
        margin-left: 2%;
    }
    to{
        margin-left: 80%;
    }
}



.btn{
    background: #1a1919de;
    color: white;
    border: 0px;
    margin-top: 2%;
    padding:  2px 10px;
    border-radius: 10px;
}

.subcard{
    background-color: rgba(19, 167, 147, 0.562);
    border-radius: 10px;
    box-shadow: 2px 2px black;
    margin-top: 3.5%;
    color: black;
    font-size: 13px;
    padding: 5px;
}
#btn1{
    margin: 1% 4% 0 0;
    border: 2px solid white;
    font-size: 17px;
    padding: 5px 15px;
    height: max-content;
}